# d10v70c6njzxz4.cloudfront.net
# foodplayerbucket.s3.amazonaws.com

SERVER_API_URL=https://foodplayserver.shop/
GEOCODING_API_KEY=AIzaSyCJo_cPEesR5gYe01uCP19DzxJEE3muzj8
IMAGE_BUCKET=https://foodplayerbucket.s3.amazonaws.com/foodimages/
PROFILE_BUCKET = https://foodplayerbucket.s3.amazonaws.com/profileImage/
VIDEO_BUCKET=https://foodplayerbucket.s3.amazonaws.com/foodvideos/
FEED_IMAGE_BUCKET = https://foodplayerbucket.s3.amazonaws.com/FeedImages/

